SC:9fd6:a5:c6:SXSPVYVG Unlimited Lives
SC:c98c:a5:c6:SXEKKPVG Unlimited Time
SC:c9af:a5:e6:SXXKNPVT Freeze Time Used
SC:ac58:a5:e6:SZSXEGVT Disables Key Requirement In Map 1,2,4
SC:aaad:a5:85:SXXXSZSA Disables Key Requirement In Map 3
SC:ef8b:ff:80:NNEVUYEE Immune To Bullets (All Soldiers, Including Enemies And Prisoners)
SC:c2fd:ff:40:NNNKIZAK Immune To Water
SC:d79a:60:a9:AVOSZNOZ Immune To Explosions (All Soldiers, Including Enemies And Prisoners)
SC:ca6c:a5:c6:SZVKKZVG Unlimited TNT
SC:cc2f:a5:85:SZXKNGSA Unlimited TNT Fuse
SC:b3ba:a5:c6:SXUUZLVG Unlimited Mines
SC:d298:62:af:ZVOSAXNZ Don't Need Clippers To Cut Chain Link
SC:bf33:a5:c6:SZULUYVG Unlimited Ladders (Doesn't Always Work) 1 of 2
SC:beb2:a5:c6:SXULXTVG Unlimited Ladders (Doesn't Always Work) 2 of 2
SC:c54f:a9:69:OZKKYSPV Prisoner Will Ignore Barriers To Follow You (Only Use When Leaving Map 5, Really Glitchy) 1 of 2
SC:c550:ff:04:AASGAIGA Prisoner Will Ignore Barriers To Follow You (Only Use When Leaving Map 5, Really Glitchy) 2 of 2



