SC:88d2:a5:c6:SXSAXAVG Unlimited Lives
SC:ad6e:a5:85:SZVXVISA Invincibility
SC:9b26:ad:8d:SZXPVUSE Fire Never Goes Up
SC:a1e1:00:01:AEVZPPPA Invincibility Field Powerup Lasts Whole Stage
SC:c22d:ee:ad:VTXKIXSX Always Have Invincibility Field Powerup 1 of 2
SC:c230:8d:0d:SAUGAXIE Always Have Invincibility Field Powerup 2 of 2
SC:b918:b9:a4:OLOUEPKX Always Have School Uniform 1 of 2
SC:ad63:00:08:AAVZUSAA Always Have School Uniform 2 of 2
SC:ad95:a5:85:SXOZSISA Don't Lose School Uniform When Hit 1 of 2
SC:ad63:00:08:AAVZUSAA Don't Lose School Uniform When Hit 2 of 2
SC:d440:01:03:PAKIAGLA Become Ushitora/Tiger Rei With First Item
SC:d442:00:03:AAKIZGLA Every Item Turns You Into Ushitora/Tiger Rei
SC:a275:00:2b:AANZIXLZ Ushitora/Tiger Rei Can Always Super Jump Up Floors
SC:d773:01:08:PANILNAA Only Need To Collect One Item To Complete Chapel
